<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shrex" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Материал из Википедии — свободной энциклопедии
Перейти к навигацииПерейти к поиску
Логотип Викисловаря	В Викисловаре есть статья «фантасмагория»
Фантасмаго́рия (от др.-греч. φάντασμα — призрак и ἀγορεύω — публично выступаю):
Происходит от франц. phantasmagorie, образованного из др.-греч. φάντασμα «явление, призрак» и ἀγορεύω «говорю». С XVIII века. Изначально — название аттракциона (волшебный фонарь).
Фантасмагория (искусство) — нагромождение причудливых образов, видений, фантазий; хаос, сумбур, гротеск.
Фантасмагория (представление) — жанр театрального представления в Европе в XVIII—XIX веках, в котором при помощи «волшебного фонаря» на заднем плане демонстрировались пугающие образы: скелеты, демоны, привидения.
Фантасмагория (кино) — поджанр кинофантастики, представляющий фильмы о чём-то совершенно нереальном, изображающий причудливые видения, бредовые фантазии.
Фантасмагория (мультфильм) — немой короткометражный мультфильм, Франция, 1908 год. Режиссёр — Коль, Эмиль.
Фантасмагория (система целеуказания) — российская авиационная станция целеуказания для противорадарных ракет Х-58 и Х-25МПУ.
Материал из Википедии — свободной энциклопедии
Перейти к навигацииПерейти к поиску
Логотип Викисловаря	В Викисловаре есть статья «фантасмагория»
Фантасмаго́рия (от др.-греч. φάντασμα — призрак и ἀγορεύω — публично выступаю):

Происходит от франц. phantasmagorie, образованного из др.-греч. φάντασμα «явление, призрак» и ἀγορεύω «говорю». С XVIII века. Изначально — название аттракциона (волшебный фонарь).

Фантасмагория (искусство) — нагромождение причудливых образов, видений, фантазий; хаос, сумбур, гротеск.
Фантасмагория (представление) — жанр театрального представления в Европе в XVIII—XIX веках, в котором при помощи «волшебного фонаря» на заднем плане демонстрировались пугающие образы: скелеты, демоны, привидения.
Фантасмагория (кино) — поджанр кинофантастики, представляющий фильмы о чём-то совершенно нереальном, изображающий причудливые видения, бредовые фантазии.
Фантасмагория (мультфильм) — немой короткометражный мультфильм, Франция, 1908 год. Режиссёр — Коль, Эмиль.
Фантасмагория (система целеуказания) — российская авиационная станция целеуказания для противорадарных ракет Х-58 и Х-25МПУ.
Материал из Википедии — свободной энциклопедии
Перейти к навигацииПерейти к поиску
Логотип Викисловаря	В Викисловаре есть статья «фантасмагория»
Фантасмаго́рия (от др.-греч. φάντασμα — призрак и ἀγορεύω — публично выступаю):

Происходит от франц. phantasmagorie, образованного из др.-греч. φάντασμα «явление, призрак» и ἀγορεύω «говорю». С XVIII века. Изначально — название аттракциона (волшебный фонарь).

Фантасмагория (искусство) — нагромождение причудливых образов, видений, фантазий; хаос, сумбур, гротеск.
Фантасмагория (представление) — жанр театрального представления в Европе в XVIII—XIX веках, в котором при помощи «волшебного фонаря» на заднем плане демонстрировались пугающие образы: скелеты, демоны, привидения.
Фантасмагория (кино) — поджанр кинофантастики, представляющий фильмы о чём-то совершенно нереальном, изображающий причудливые видения, бредовые фантазии.
Фантасмагория (мультфильм) — немой короткометражный мультфильм, Франция, 1908 год. Режиссёр — Коль, Эмиль.
Фантасмагория (система целеуказания) — российская авиационная станция целеуказания для противорадарных ракет Х-58 и Х-25МПУ.
Материал из Википедии — свободной энциклопедии
Перейти к навигацииПерейти к поиску
Логотип Викисловаря	В Викисловаре есть статья «фантасмагория»
Фантасмаго́рия (от др.-греч. φάντασμα — призрак и ἀγορεύω — публично выступаю):

Происходит от франц. phantasmagorie, образованного из др.-греч. φάντασμα «явление, призрак» и ἀγορεύω «говорю». С XVIII века. Изначально — название аттракциона (волшебный фонарь).

Фантасмагория (искусство) — нагромождение причудливых образов, видений, фантазий; хаос, сумбур, гротеск.
Фантасмагория (представление) — жанр театрального представления в Европе в XVIII—XIX веках, в котором при помощи «волшебного фонаря» на заднем плане демонстрировались пугающие образы: скелеты, демоны, привидения.
Фантасмагория (кино) — поджанр кинофантастики, представляющий фильмы о чём-то совершенно нереальном, изображающий причудливые видения, бредовые фантазии.
Фантасмагория (мультфильм) — немой короткометражный мультфильм, Франция, 1908 год. Режиссёр — Коль, Эмиль.
Фантасмагория (система целеуказания) — российская авиационная станция целеуказания для противорадарных ракет Х-58 и Х-25МПУ.
"/>
        </androidx.core.widget.NestedScrollView>


        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>